<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #b{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            position: relative;
        }
        #s1{
            width: 230px;
            height: 230px;
            border: 1px dotted black;
            position: absolute;
            margin: 260px 0px 0px 5px;
        }
        #s2{
            width: 230px;
            height: 230px;
            border: 1px dotted black;
            position: absolute;
            margin: 260px 0px 0px 260px;
        }
        #p1{
            margin: 200px 0px 0px 5px;
        }
        #p2{
            margin: 200px 0px 0px 190px;
        }
    </style>
</head>
<body>
    <div id="b">
        <div id="s1">
            <p id="p1">샘플</p>
        </div>
        <div id="s2">
            <p id="p2">코드</p>
        </div>
    </div>
</body>
</html>