<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>탐라굿 입춘굿</title>
    <style>
        .accent{
            font-family: 'CWDangamAsac-Bold';
            font-size: 24px;
            color: #00cdfd;
            background-color: rgb(255, 255, 0);
            line-height: 2;
        }
        .a{
            color: rgba(0, 0, 0, 0.350);
        }
        .b{
            background-color: rgb(255, 255, 0);
            display: inline-block;
            line-height: 2;
            letter-spacing: 0.1em;
        }
        .c{
            color: rgb(160, 40, 40);
            font-size: 32px;
            line-height: 2;
        }
        .d{
            line-height: 2;
        }
        .e{
            list-style-type: disc;
        }
    </style>
</head>
<body>
    <h1 class="c">탐라굿 입춘굿</h1>
    <p class="b">탐라굿 입춘굿놀이는 전국적으로 <span class="accent">유일</span>하게 입춘날이 벌어지는 축제이자<br><span class="accent">제주도</span>의 문화축제 중에서 <span class="accent">유일</span>하게 전통시대부터 존재했던 축제이다.</p>
    <h1 class="c">일정</h1>
    <ol class="e">
        <li>입춘맞이 : 1/27(월) ~ 1/31(금)</li>
        <li>냥쉐코사 : 2/1(토)</li>
        <li>거리굿 : 2/2(일)</li>
        <li>열림굿 : 2/3(월)</li>
        <li>입춘굿 : 2/4(화)</li>
    </ol>
    <h1 class="c">먹거리</h1>
    <table>
        <tr>
            <th>입춘 천냥 국수</th>
            <th>11:00 ~ 16:00</th>
            <th>목관아 주차장</th>
        </tr>
        <tr>
            <th>제주 향토 음식</th>
            <th>10:30 ~ 17:00</th>
            <th>관덕정 마당</th>
        </tr>
        <tr>
            <th>입춘 주전부리</th>
            <th>10:30 ~ 17:00</th>
            <th>관덕정 마당</th>
        </tr>
        <tr>
            <th>차 나눔</th>
            <th>10:30 ~ 17:00</th>
            <th>관덕정 마당</th>
        </tr>
    </table>
</body>
</html>