<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        ul{
            list-style-type: none;
        }
        #a{
            position: absolute;
            width: 350px;
            height: 150px;
            border: 1px dotted black;
            margin: 1% auto;
            background-color: white;
        }
        #b{
            position: absolute;
            width: 350px;
            height: 130px;
            border: 1px dotted black;
            margin: -45% auto;
            background-color: white;
        }
        #c{
            width: 450px;
            height: 600px;
            border: 1px solid black;
            position: relative;
            background-color: white;
            margin: 5% auto;
        }
        #e{
            margin: 50% auto;
        }
        #signup input[required]{
            border: 1px solid red;
        }
        #signup input[read-only]{
            border: none;
        }
    </style>
</head>
<body>
    <div id="c">
        <h3 id="d">로그인 정보</h3>
        <div id="a">
            <ul>
                <li>
                    <label for="uid">아이디</label>
                    <input required type="text" id="uid" size="20">
                </li>
                <li>
                    <label for="pwd1">비밀번호</label>
                    <input required type="password" id="pwd1" size="20">
                </li>
                <li>
                    <label for="pwd2">비밀번호 확인</label>
                    <input required type="password" id="pwd2" size="22">
                </li>
                <li>
                    <label for="grade">회원 등급</label>
                    <input readonly value="준회원">
                </li>
            </ul>
        </div>
        <h3 id="e">개인정보</h3>
        <div id="b">
            <ul>
                <li>
                    <label for="name">이름</label>
                    <input required type="text" id="name" size="20" placeholder="5자 미만, 공백없이">
                </li>
                <li>
                    <label for="umail">이메일</label>
                    <input required type="email" id="umail" size="20" placeholder="abc123@domain.com">
                </li>
                <li>
                    <label for="phone">연락처</label>
                    <input required type="tell" id="phone" size="20">
                </li>
            </ul>
        </div>
    </div>
</body>
</html>