<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d3{
            width: 500px 700px;
            margin: 0px auto;
            position: relative;
        }
        body{
            background: url() left top repeat fixed;
        }
        #d2{
            width: 100%;
            height: 10%;
            background: linear-gradient(45deg, red, blue, purple, pink, yellow, red);
            position: absolute;
            margin: 60px auto;
            text-align: center;
            border-radius: 50%;
        }
        table{
            width: 45%;
            height: 50%;
            border-collapse: collapse;
            margin: 30% auto;
            text-align: center;
            position: absolute;
        }
        td{
            border: 1px solid black;
        }
        #d{
            width: 350px;
            height: 120px;
            background: url()  no-repeat;
            border: 1px solid blue;
            border-radius: 10%;
            float: left;
            margin: 30% 50% auto;
            position: absolute;
        }
    
    </style>
</head>
<body>
    <div id="d3">
        <div id="d2"><p>테스트</p></div>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>
        <div id="d"></div>
    </div>
</body>
</html>