<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .accent{
            border:1pc solid springgreen;
            padding: 1mm;
            background-color: blueviolet;
        }
        .aa{
            border: 2mm solid salmon;
            background-color: darkkhaki;
        }
        #container{
            width: 500px;
            margin: 1000px 400px;
            padding: 10px 40px;
            border: 13px solid antiquewhite;
            background-color: chartreuse;
        }
        div{
            color: darkturquoise;
        }
    </style>
</head>
<body>
    <h1 class="accent bg">레드향</h1>
    <h2 class="aa">ㄹㄷㅎ</h2>
    <p> 껍질에 붉은빛이 돌아 <span class="accent">레드향</span> 레드향이라 불린다.</p>
    <p> 껍질에 붉은빛이 돌아 레드향이라 <span class="aa">불린다.</span></p>
    <div>
        <p> 껍질에 붉은빛이 돌아 레드향이라 불린다.</p>
    </div>
    <div id="container">
        <h1>레드레드레드레드레드</h1>
        <p>룰루랄라</p>
    </div>
</body>
</html>